is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exersice
build_property.ProjectDir = C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-2-11.06.2024\Exersice\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
