C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-2-11.06.2024\Exersice\bin\Debug\net8.0\Exersice.exe
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-2-11.06.2024\Exersice\bin\Debug\net8.0\Exersice.deps.json
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-2-11.06.2024\Exersice\bin\Debug\net8.0\Exersice.runtimeconfig.json
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-2-11.06.2024\Exersice\bin\Debug\net8.0\Exersice.dll
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-2-11.06.2024\Exersice\bin\Debug\net8.0\Exersice.pdb
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-2-11.06.2024\Exersice\obj\Debug\net8.0\Exersice.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-2-11.06.2024\Exersice\obj\Debug\net8.0\Exersice.AssemblyInfoInputs.cache
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-2-11.06.2024\Exersice\obj\Debug\net8.0\Exersice.AssemblyInfo.cs
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-2-11.06.2024\Exersice\obj\Debug\net8.0\Exersice.csproj.CoreCompileInputs.cache
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-2-11.06.2024\Exersice\obj\Debug\net8.0\Exersice.dll
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-2-11.06.2024\Exersice\obj\Debug\net8.0\refint\Exersice.dll
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-2-11.06.2024\Exersice\obj\Debug\net8.0\Exersice.pdb
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-2-11.06.2024\Exersice\obj\Debug\net8.0\Exersice.genruntimeconfig.cache
C:\Users\HOME\Downloads\Visual Studio - Цветенцето\Project-2-11.06.2024\Exersice\obj\Debug\net8.0\ref\Exersice.dll
